{
    "C_Cpp.intelliSenseEngineFallback": "Disabled",
    "files.associations": {
        "cwchar": "cpp",
        "myselect.C": "cpp",
        "myclass.C": "cpp",
        "hsimpleReader.C": "cpp",
        "unordered_set": "cpp",
        "string": "cpp",
        "iostream": "cpp",
        "foo.C": "cpp",
        "GetElementTypeName.C": "cpp",
        "oi.C": "cpp",
        "initializer_list": "cpp",
        "FuncHEP.C": "cpp",
        "cstdlib": "cpp",
        "exception": "cpp",
        "any": "cpp",
        "array": "cpp",
        "strstream": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "csignal": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "ranges": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "atomic": "cpp",
        "semaphore": "cpp",
        "stop_token": "cpp",
        "thread": "cpp",
        "bar.C": "cpp",
        "variant": "cpp",
        "*.dummy": "cpp"
    },
    "C_Cpp.loggingLevel": "Error",
    "clang-format.executable": "/.automount/home/home__home1/institut_3a/silva/.local/bin/clang-format",
    "python.formatting.provider": "black",
    "python.formatting.blackPath": "/.automount/home/home__home1/institut_3a/silva/.local/bin/black",
    "editor.formatOnSave": true
}